# Default environment
#ENV=test

# -----------------------
# Test environment
# -----------------------
TEST_BASE_URL=https://rahulshettyacademy.com/client
TEST_USERNAME=roshan.thomas@test.com
TEST_PASSWORD=Password2.

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASS=root123
TEST_DB_NAME=testdb

# -----------------------
# Stage environment
# -----------------------
STAGE_BASE_URL=https://stage.roshan.com
STAGE_USERNAME=stageRoshan_User_CHANGE
STAGE_PASSWORD=stageRoshan_Pass
STAGE_DB_HOST=stage-db-host
STAGE_DB_PORT=3306
STAGE_DB_USER=stage-user
STAGE_DB_PASS=stage-pass
STAGE_DB_NAME=stage-db

# -----------------------
# PreProd environment
# -----------------------
PREPROD_BASE_URL=https://preprod.roshan.com
PREPROD_USERNAME=preprodRoshan_User
PREPROD_PASSWORD=preprodRoshan_Pass
PREPROD_DB_HOST=preprod-db-host
PREPROD_DB_PORT=3306
PREPROD_DB_USER=preprod-user
PREPROD_DB_PASS=preprod-pass
PREPROD_DB_NAME=preprod-db
